This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        10908 bytes

Concurrency Level:      100
Time taken for tests:   56.455 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      11054000000 bytes
HTML transferred:       10908000000 bytes
Requests per second:    17713.31 [#/sec] (mean)
Time per request:       5.645 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          191213.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.4      2      16
Processing:     0    4   6.8      4    1154
Waiting:        0    2   6.9      2    1153
Total:          0    6   6.9      5    1170

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      6
  95%      7
  98%      8
  99%      8
 100%   1170 (longest request)
