This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /1.html
Document Length:        68 bytes

Concurrency Level:      100
Time taken for tests:   54.498 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      308000000 bytes
HTML transferred:       68000000 bytes
Requests per second:    18349.38 [#/sec] (mean)
Time per request:       5.450 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          5519.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.4      2       8
Processing:     1    3   0.6      3      11
Waiting:        1    3   0.7      3      10
Total:          3    5   0.5      5      13

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      6
  95%      6
  98%      8
  99%      8
 100%     13 (longest request)
